PORT=8000
MONGODB_URI="mongodb+srv://mayank:4279433Y@cluster9.6263l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster9"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=uioyutubjhkop
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=as-sd-fg-op-po-oi
REFRESH_TOKEN_EXPIRY=10d